# ECommerceWithCQRS

./: ProjectTemplateCqrs.sln  README.md
src/projects/ECommerce.Application/: AplicationServiceRegistration.cs  ECommerce.Application.csproj
src/projects/ECommerce.Application/Features/Auth/Commands/AuthLogin/: Login.cs
src/projects/ECommerce.Application/Features/Auth/Commands/AuthRegister/: Register.cs
src/projects/ECommerce.Application/Features/Auth/Constants/: AuthMessages.cs
src/projects/ECommerce.Application/Features/Auth/Rules/: UserAddRule.cs  UserAddRuleMessage.cs  UserBusinessRules.cs
src/projects/ECommerce.Application/Features/Categories/Commands/Create/: CategoryAddCommand.cs  CategoryAddValidator.cs  CategoryAddedResponseDto.cs
src/projects/ECommerce.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs
src/projects/ECommerce.Application/Features/Categories/Constants/: CategoryMessages.cs
src/projects/ECommerce.Application/Features/Categories/Profiles/: CategoriesMapper.cs
src/projects/ECommerce.Application/Features/Categories/Rules/: CategoryBusinessRules.cs
src/projects/ECommerce.Application/Features/Products/Profiles/: ProductMapping.cs
src/projects/ECommerce.Application/Features/Products/Rules/: ProductBusinessRules.cs
src/projects/ECommerce.Application/Services/Repositories/: IAppUserRepository.cs  ICategoryRepository.cs  IOperationClaimRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISubCategoryRepository.cs  ITagRepository.cs  IUserOperationClaimRepository.cs
src/projects/ECommerce.Application/Services/RoleServices/: IRoleService.cs  RoleService.cs
src/projects/ECommerce.Application/Services/UserServices/: IUserService.cs  UserService.cs
src/projects/ECommerce.Application/Services/UserWithTokenServices/: IUserWithTokenService.cs  UserWithTokenService.cs
(+74 files in other folders)
